<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k0K-td-pFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hOA-Io-IV0">
            <objects>
                <navigationController id="k0K-td-pFM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTx-IH-Hkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFO-CD-qKQ" kind="relationship" relationship="rootViewController" id="pe9-gE-2iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS1-vA-ylu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6gO-QC-FgN">
            <objects>
                <viewController id="LFO-CD-qKQ" customClass="ViewController" customModule="TestNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R8-K1-VlG"/>
                        <viewControllerLayoutGuide type="bottom" id="UFz-k5-qiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blf-ZX-Xnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egB-cu-vn3" userLabel="FakeView">
                                <rect key="frame" x="20" y="0.0" width="560" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zSa-Nr-PGl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-ph-HBq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-C8-tdS" customClass="StripView" customModule="TestNavigationBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftRightSpace">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="space">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41449413699999998" blue="0.35850341060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EnZ-C8-tdS" secondAttribute="bottom" id="0XE-K2-Spy"/>
                                    <constraint firstItem="EnZ-C8-tdS" firstAttribute="leading" secondItem="y1U-ph-HBq" secondAttribute="leading" id="8bc-NF-0an"/>
                                    <constraint firstAttribute="height" constant="64" id="b2E-dD-Tdo"/>
                                    <constraint firstItem="EnZ-C8-tdS" firstAttribute="top" secondItem="y1U-ph-HBq" secondAttribute="top" constant="20" id="nIK-IQ-7DZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EnZ-C8-tdS" secondAttribute="trailing" id="pSE-do-bzP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-2m-LSD" customClass="ViewPager" customModule="TestNavigationBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1U-ph-HBq" firstAttribute="leading" secondItem="blf-ZX-Xnw" secondAttribute="leading" id="Be8-tv-d9x"/>
                            <constraint firstItem="7ZY-2m-LSD" firstAttribute="trailing" secondItem="y1U-ph-HBq" secondAttribute="trailing" id="LuW-ox-QQc"/>
                            <constraint firstAttribute="trailing" secondItem="y1U-ph-HBq" secondAttribute="trailing" id="O5o-0I-8bM"/>
                            <constraint firstAttribute="top" secondItem="y1U-ph-HBq" secondAttribute="top" id="PBl-aD-sOJ"/>
                            <constraint firstItem="egB-cu-vn3" firstAttribute="top" secondItem="blf-ZX-Xnw" secondAttribute="topMargin" id="cLC-Vv-SvH"/>
                            <constraint firstItem="7ZY-2m-LSD" firstAttribute="bottom" secondItem="UFz-k5-qiO" secondAttribute="top" id="css-LT-bcP"/>
                            <constraint firstItem="7ZY-2m-LSD" firstAttribute="leading" secondItem="y1U-ph-HBq" secondAttribute="leading" id="duU-xG-ea0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egB-cu-vn3" secondAttribute="trailing" id="eaD-IW-1M5"/>
                            <constraint firstItem="7ZY-2m-LSD" firstAttribute="top" secondItem="y1U-ph-HBq" secondAttribute="bottom" id="n1m-VZ-vxO"/>
                            <constraint firstItem="egB-cu-vn3" firstAttribute="leading" secondItem="blf-ZX-Xnw" secondAttribute="leadingMargin" id="xDk-aR-0JJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkO-kQ-5YU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="stripView" destination="EnZ-C8-tdS" id="HIs-8v-fe2"/>
                        <outlet property="topBarView" destination="y1U-ph-HBq" id="lGl-PB-xFx"/>
                        <outlet property="viewPager" destination="7ZY-2m-LSD" id="dWV-vt-FCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYu-kR-a3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="377"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZJE-o3-bO0">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="zXx-Yw-BIN" customClass="PageViewController" customModule="TestNavigationBar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThV-ao-sgm"/>
                        <viewControllerLayoutGuide type="bottom" id="KC3-Rs-D9M"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Jjm-RD-HZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-t0-p0j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J4a-t0-p0j" firstAttribute="leading" secondItem="Jjm-RD-HZ6" secondAttribute="leading" id="Kt7-1r-FXw"/>
                            <constraint firstItem="J4a-t0-p0j" firstAttribute="top" secondItem="Jjm-RD-HZ6" secondAttribute="top" id="PP7-5s-Nwp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J4a-t0-p0j" secondAttribute="bottom" id="Ppm-aI-ZkK"/>
                            <constraint firstAttribute="trailing" secondItem="J4a-t0-p0j" secondAttribute="trailing" id="wA7-tG-ijr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="J4a-t0-p0j" id="emo-yM-9uF"/>
                        <outlet property="view" destination="Jjm-RD-HZ6" id="bYj-dI-TnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS3-7e-xW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="377"/>
        </scene>
    </scenes>
</document>
